DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=fyndbox
DB_USERNAME=postgres
DB_PASSWORD=your-database-password
JWT_SECRET=your-secret-key
NODE_ENV=development
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_bucket_name
POSTMARK_API_KEY=your-postmark-server-api-key
POSTMARK_FROM_EMAIL=your-email@example.com
POSTMARK_FORGOT_PASSWORD_TEMPLATE_ID=your-forgot_password_template-id
POSTMARK_WELCOME_TEMPLATE_ID=your-welcome-template-id
FRONTEND_URL=your-frontend-url
PRODUCT_NAME=FyndBox
